@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt6Quick @REQUIRED_QT_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/ZaxTargets.cmake")

set(ZAX_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}")

@PACKAGE_INCLUDE_QCHTARGETS@
